<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAKE UP</title>
    <link rel="stylesheet" href="Makeup.css">
    <script
      src="https://kit.fontawesome.com/24c494a6b6.js"
      crossorigin="anonymous"
    ></script>
</head>
<body>
    <section id="title">
        <div class="top">
            <div>EMAIL SIGN UP</div>
            <div><a href="index.html" ><img class="imgbb" src="https://www.bobbibrowncosmetics.com/media/export/cms/logo.png" alt="Girl in a jacket" width="345" height="39" ></a></div>
            <div class="left">
                <div>JOIN BBACCESS</div>
                <div><a href="location.html" ><img src="https://www.bobbibrowncosmetics.com/sites/bobbibrown/themes/bb_base/img/icons/svg/Location-White.svg" alt="" width="20" height="20"></a></div>
                <div><a href="login.html" ><img src="https://www.bobbibrowncosmetics.com/sites/bobbibrown/themes/bb_base/img/icons/svg/MyAccount-White.svg" alt=""width="20" height="20"></a></div>
                <div> <a href="Cart.html"><img src="https://www.bobbibrowncosmetics.com/sites/bobbibrown/themes/bb_base/img/icons/svg/Bag-White.svg" alt=""width="20" height="20"></a>  </div>
            </div>
        </div>
      <div class="container-fluid">
          <!-- Nav Bar -->
       <nav class="navbar">
        <div class="search">
            <img class="none" src="https://www.bobbibrowncosmetics.com/sites/bobbibrown/themes/bb_base/img/icons/svg/Search-White.svg" alt=""width="20" height="20">
           <input type="search" placeholder="SEARCH"></a>
          </div>
               <a class="navbar-brand" href="bestseller.html">BESTSELLERS</a>
        <a class="navbar-brand" href="face.html">FACE</a>
        <a class="navbar-brand" href="makeup.html">MAKEUP</a>
        <a class="navbar-brand" href="SKINCARE.html">SKINCARE</a>
        <a class="navbar-brand" href="virtual.html">VIRTUAL SERVICES </a>
        <a class="navbar-brand" href="discover.html">DISCOVER</a>        
      </div>
    </nav>
    </section> 
    <div id="mainimg">
        <p id="face" >BESTSELLERS</p>
    </div>
    
    <div id="homediv" >
        <p>Home</p>
        <p>24 products</p>
    </div>
    <div id="sortdiv" >
        <select id="sort">
            <option>SORT BY</option>
            <option>PEICE (LOW TO HIGH)</option>
            <option>PEICE (HIGH TO LOW)</option>
        </select>
    </div>
    <div id="datadiv" >
        <div>
            <img class="img" src="https://www.bobbibrowncosmetics.com/media/export/cms/products/600x600/bb_sku_E1LM01_600x600_0.jpg"/>
            <h3 class="h3" >VITAMIN ENRICHED FACE BASE</h3>
            <h4>Multitasking. moisturizing primer</h4>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star un"></span>
            <span>(2088)</span>
            <br>
            <span>$64.00</span>
            <br>
            <button class="addtocart" >ADD TO BAG</button>

        </div>
        <div>
            <div class="hoverimg" >
            </div>
            <h3>NATURAL (N-052/4)</h3>
            <div class="colordiv" >
                <div class="c1" ></div>
                <div class="c2" ></div>
                <div class="c3" ></div>
                <div class="c4" ></div>
                <div class="c5" ></div>
                <div class="c6" ></div>
                <div class="c7" ></div>
            </div>
            <h3 class="h3" >SKIN LONG-WEAR WEIGHTLESS FOUNDATION SPF 15</h3>
            <h4>16-hour. breathable. natural matte coverage</h4>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa duotone fa-star-half"></span>
            <span>(426)</span>
            <br>
            <span>$50.00</span>
            <br>
            <button class="addtocart" >ADD TO BAG</button>
        </div>
        <div class="imgdiv" >
            <p>NEW</p>
            <h1 >SKIN CORRECTION STICK</h1>
            <button>SHOP NOW</button>
            
        </div>
        <div>
            <div class="hoverimg2" >
            </div>
            <h3>EXTRA LIGHT BISQUE</h3>
            <div class="colordiv" >
                <div class="c1" ></div>
                <div class="c2" ></div>
                <div class="c3" ></div>
                <div class="c4" ></div>
                <div class="c5" ></div>
                <div class="c6" ></div>
                <div class="c7" ></div>
            </div>
            <h3 class="h3" >SKIN CORRECTOR STICK</h3>
            <h4>Discoloration neutralizer for undereyes & face</h4>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span>(6)</span>
            <br>
            <span>$32.00</span>
            <br>
            <button class="addtocart" >ADD TO BAG</button>
        </div>
        <div>
            <div class="hoverimg3" >
            </div>
            <h3>NATURAL TAN</h3>
            <div class="colordiv" >
                <div class="c1" ></div>
                <div class="c2" ></div>
                <div class="c3" ></div>
                <div class="c4" ></div>
                <div class="c5" ></div>
                <div class="c6" ></div>
                <div class="c7" ></div>
            </div>
            <h3 class="h3" >SKIN CONCEALER STICK</h3>
            <h4>Easy-to-use. long-lasting concealer stick</h4>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa duotone fa-star-half"></span>
            <span>(1)</span>
            <br>
            <span>$32.00</span>
            <br>
            <button class="addtocart" >ADD TO BAG</button>
        </div>
        <div>
            <div class="hoverimg4" >
            </div>
            <h3>PORCELAIN</h3>
            <div class="colordiv" >
                <div class="c1" ></div>
                <div class="c2" ></div>
                <div class="c3" ></div>
                <div class="c4" ></div>
                <div class="c5" ></div>
                <div class="c6" ></div>
                <div class="c7" ></div>
            </div>
            <h3 class="h3" >INTENSIVE SERUM CONCEALER</h3>
            <h4>Brightens and boosts hydration</h4>
            <h4>Be the First to Review</h4>
            <span>$45.00</span>
            <br>
            <button class="addtocart" >ADD TO BAG</button>
        </div>
        <div class="imgdiv2" >
        </div>
        <div>
            <div class="hoverimg5" >
            </div>
            <h3>"SHEER FINISH PRESSED POWDER"</h3>
            <div class="colordiv" >
                <div class="c1" ></div>
                <div class="c2" ></div>
                <div class="c3" ></div>
                <div class="c4" ></div>
                <div class="c5" ></div>
                <div class="c6" ></div>
                <div class="c7" ></div>
            </div>
            <h3 class="h3" >Oil-absorbing powder</h3>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star un"></span>
            <br>
            <span>$45.00</span>
            <br>
            <button class="addtocart" >ADD TO BAG</button>
        </div>
        <div>
            <div class="hoverimg6" >
            </div>
            <h3>LONG-WEAR CREAM SHADOW STICK</h3>
            <div class="colordiv" >
                <div class="c1" ></div>
                <div class="c2" ></div>
                <div class="c3" ></div>
                <div class="c4" ></div>
                <div class="c5" ></div>
                <div class="c6" ></div>
                <div class="c7" ></div>
            </div>
            <h3 class="h3" >Our ultimate quick eye shadow stick</h3>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa duotone fa-star-half"></span>
            <br>
            <span>$30.00</span>
            <br>
            <button class="addtocart" >ADD TO BAG</button>
        </div>
        <div>
            <div class="hoverimg7" >
            </div>
            <h3>HIGHLIGHTING POWDER</h3>
            <div class="colordiv" >
                <div class="c1" ></div>
                <div class="c2" ></div>
                <div class="c3" ></div>
                <div class="c4" ></div>
                <div class="c5" ></div>
                <div class="c6" ></div>
                <div class="c7" ></div>
            </div>
            <h3 class="h3" >Pearl-infused illuminator</h3>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa duotone fa-star-half"></span>
            <br>
            <span>$50.00</span>
            <br>
            <button class="addtocart" >ADD TO BAG</button>
        </div>
        <div>
            <div class="hoverimg8" >
            </div>
            <h3>CORRECTOR</h3>
            <div class="colordiv" >
                <div class="c1" ></div>
                <div class="c2" ></div>
                <div class="c3" ></div>
                <div class="c4" ></div>
                <div class="c5" ></div>
                <div class="c6" ></div>
                <div class="c7" ></div>
            </div>
            <h3 class="h3" >Full-coverage dark circle corrector</h3>
            <span>$32.00</span>
            <br>
            <button class="addtocart" >ADD TO BAG</button>
        </div>
        <div>
            <div class="hoverimg9" >
            </div>
            <h3>SOOTHING CLEANSING OIL</h3>
            <div class="colordiv" >
                <div class="c1" ></div>
                <div class="c2" ></div>
                <div class="c3" ></div>
                <div class="c4" ></div>
                <div class="c5" ></div>
                <div class="c6" ></div>
                <div class="c7" ></div>
            </div>
            <h3 class="h3" >Makeup remover and cleanser</h3>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star un"></span>
            <br>
            <span>$50.00</span>
            <br>
            <button class="addtocart" >ADD TO BAG</button>
        </div>
        <div>
            <div class="hoverimg10" >
            </div>
            <h3>CRUSHED OIL-INFUSED GLOSS</h3>
            <div class="colordiv" >
                <div class="c1" ></div>
                <div class="c2" ></div>
                <div class="c3" ></div>
                <div class="c4" ></div>
                <div class="c5" ></div>
                <div class="c6" ></div>
                <div class="c7" ></div>
            </div>
            <h3 class="h3" >Hydrating, non-sticky lip gloss</h3>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <br>
            <span>$29.00</span>
            <br>
            <button class="addtocart" >ADD TO BAG</button>
        </div>
        <div>
            <div class="hoverimg11" >
            </div>
            <h3>CRUSHED LIP COLOR</h3>
            <div class="colordiv" >
                <div class="c1" ></div>
                <div class="c2" ></div>
                <div class="c3" ></div>
                <div class="c4" ></div>
                <div class="c5" ></div>
                <div class="c6" ></div>
                <div class="c7" ></div>
            </div>
            <h3 class="h3" >Playful, effortless color</h3>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <br>
            <span>$29.00</span>
            <br>
            <button class="addtocart" >ADD TO BAG</button>
        </div>
        <!-- <div class="imgdiv3" >
            <div>
                THE FOUNDATION
                <br/>
                GUIDE
            </div>
            <h4>Discover your perfect foundation formula by comparing our skin-loving lineup.</h4>
            <button>EXPLORE NOW</button>
            
        </div> -->
        <div>
            <div class="hoverimg12" >
            </div>
            <h3>SMOKEY EYE MASCARA</h3>
            <div class="colordiv" >
                <div class="c1" ></div>
                <div class="c2" ></div>
                <div class="c3" ></div>
                <div class="c4" ></div>
                <div class="c5" ></div>
                <div class="c6" ></div>
                <div class="c7" ></div>
            </div>
            <h3 class="h3" >Long-wearing, volumizing mascara</h3>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa duotone fa-star-half"></span>
            <span>(463)</span>
            <br>
            <span>$32.00</span>
            <br>
            <button class="addtocart" >ADD TO BAG</button>
        </div>
        <div>
            <div class="hoverimg13" >
            </div>
            <h3>INSTANT FULL COVER CONCEALER</h3>
            <div class="colordiv" >
                <div class="c1" ></div>
                <div class="c2" ></div>
                <div class="c3" ></div>
                <div class="c4" ></div>
                <div class="c5" ></div>
                <div class="c6" ></div>
                <div class="c7" ></div>
            </div>
            <h3 class="h3" >Full-coverage, long-lasting concealer</h3>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star un"></span>
            <span>(337)</span>
            <br>
            <span>$32.00</span>
            <br>
            <button class="addtocart" >ADD TO BAG</button>
        </div>
        <div>
            <div class="hoverimg14" >
            </div>
            <h3>SKIN FOUNDATION STICK</h3>
            <div class="colordiv" >
                <div class="c1" ></div>
                <div class="c2" ></div>
                <div class="c3" ></div>
                <div class="c4" ></div>
                <div class="c5" ></div>
                <div class="c6" ></div>
                <div class="c7" ></div>
            </div>
            <h3 class="h3" >Multitasking, on-the-go stick</h3>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa duotone fa-star-half"></span>
            <span class="fa fa-star un"></span>
            <span>(196)</span>
            <br>
            <span>$50.00</span>
            <br>
            <button class="addtocart" >ADD TO BAG</button>
        </div>
        <div class="imgdiv4" >
            <div>
                COMPLEXION
                <br/>
                HOW TOS
            </div>
            <div class="h4" ><h4>From keeping your skin hydrated to evening out your skin tone, we have all the tips, tricks, and tools you'll need to put your best face forward.</h4></div>
            <button>EXPLORE NOW</button>
            
        </div>
        <div>
            <div class="hoverimg15" >
            </div>
            <h3>SKIN CLARIFIER NO. 75</h3>
            <div class="colordiv" >
                <div class="c1" ></div>
                <div class="c2" ></div>
                <div class="c3" ></div>
                <div class="c4" ></div>
                <div class="c5" ></div>
                <div class="c6" ></div>
                <div class="c7" ></div>
            </div>
            <h4>Concentrated pore-clarifying treatment</h4>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star un"></span>
            <span>(110)</span>
            <br>
            <span>$49.80</span>
            <br>
            <button class="addtocart" >ADD TO BAG</button>
        </div>
        <div>
            <div class="hoverimg16" >
            </div>
            <h3 class="h3" >HYDRATING EYE CREAM</h3>
            <h4>Gentle, quick-absorbing eye cream</h4>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star un"></span>
            <span>(33)</span>
            <br>
            <span>$56.00</span>
            <br>
            <button class="addtocart" >ADD TO BAG</button>
        </div>
        <div>
            <div class="hoverimg17" >
            </div>
            <h3 class="h3" >PERFECTLY DEFINED LONG-WEAR BROW PENCIL</h3>
            <h4>All-in-one, refillable brow pencil</h4>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa duotone fa-star-half"></span>
            <span>(62)</span>
            <br>
            <span>$40.00</span>
            <br>
            <button class="addtocart" >ADD TO BAG</button>
        </div>
        <div>
            <div class="hoverimg18" >
            </div>
            <h3>LONG-WEAR GEL EYELINERh3>
            <div class="colordiv" >
                <div class="c1" ></div>
                <div class="c2" ></div>
                <div class="c3" ></div>
                <div class="c4" ></div>
                <div class="c5" ></div>
                <div class="c6" ></div>
                <div class="c7" ></div>
            </div>
            <h4>Waterproof, no-smudge eyeliner</h4>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span>(7)</span>
            <br>
            <span>$28.00</span>
            <br>
            <button class="addtocart" >ADD TO BAG</button>
        </div>
        <div>
            <div class="hoverimg19" >
            </div>
            <h3 class="h3" >BEACH</h3>
            <h4>Light, summer-inspired perfume</h4>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa duotone fa-star-half"></span>
            <span>(179)</span>
            <br>
            <span>$80.00</span>
            <br>
            <button class="addtocart" >ADD TO BAG</button>
        </div>
        <div>
            <div class="hoverimg20" >
            </div>
            <h3 class="h3" >MINI VITAMIN ENRICHED FACE BASE</h3>
            <h4>Oil-free moisturizer and primer</h4>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa duotone fa-star-half"></span>
            <span>(160)</span>
            <br>
            <span>$20.00</span>
            <br>
            <button class="addtocart" >ADD TO BAG</button>
        </div>
        <div>
            <div class="hoverimg21" >
            </div>
            <h3 class="h3" >MINI HIGHLIGHTING POWDER</h3>
            <h4>Pearlescent Glow on the Go</h4>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star un"></span>
            <span>(77)</span>
            <br>
            <span>$25.00</span>
            <br>
            <button class="addtocart" >ADD TO BAG</button>
        </div>
        <div>
            <div class="hoverimg22" >
            </div>
            <h3 class="h3" >HYDRATING FACE CREAM</h3>
            <h4>Rich yet lightweight moisturizer</h4>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star un"></span>
            <span>(139)</span>
            <br>
            <span>$64.00</span>
            <br>
            <button class="addtocart" >ADD TO BAG</button>
        </div>
    </div>
    <div class="bottompara" >
        <p>Bobbi Brown's cult-status makeup comes in a range of coverage options and shades, with a tutorial to help you apply. Bobbi's foundation makeup is formulated for any skin tone and concern. Bobbi's foundation makeup & tutorial help enhance any skin tone. Whether you want a makeup finish that is matte, natural, luminous or dewy, makeup with SPF, Bobbi has the foundation & tutorial for you.</p>
    </div>
    <footer>
        <div id="footer">
        <div id="footercont">
            <div class="boxincont">
                <div>
                    <h2 class="need">NEED HELP?</h2>
                </div>
                <div>
                    <h3 class="need1">Chat with Artist</h3>
                    <h3 class="need1">Text an Artist</h3>
                    <h3 class="need1">Call Us (877)-310-9222</h3>
                    <h3 class="need1">Shipping & Returns </h3>
                    <h3 class="need1" >FAQS</h3>
                    <h3 class="need1">careers</h3>
                </div>
                <div>
                    <select name="location" id="locationf">
                        <option value="">CHOOSE LOCATION</option>
                        <option value="ARGENTINA">ARGENTINA</option>
                        <option value="AUSTRLIA">AUSTRLIA</option>
                        <option value="AUSTRIA">AUSTRIA</option>
                        <option value="CANADA">CANADA</option>
                        <option value="CHILE">CHILE</option>
                        <option value="MAINLAND CHINA">MAINLAND CHINA</option>
                        <option value="FRANCE">FRANCE</option>
                        <option value="GERMANY">GERMANY</option>
                        <option value="GREECE">GREECE</option>
                        <option value="HONG KONG, SAR OF CHINA">HONG KONG, SAR OF CHINA</option>
                        <option value="ISRAEL">ISRAEL</option>
                        <option value="ITALY">ITALY</option>
                        <option value="JAPAN">JAPAN</option>
                        <option value="MALAYSIA">MALAYSIA</option>
                        <option value="MEXICO">MEXICO</option>
                        <option value="MIDDLE EAST">MIDDLE EAST</option>
                        <option value="NETHERLANDS">NETHERLANDS</option>
                        <option value="PHILIPPINES">PHILIPPINES</option>
                        <option value="POLAND">POLAND</option>
                        <option value="RUSSIA">RUSSIA</option>
                        <option value="SINGAPORE">SINGAPORE</option>
                        <option value="SOUTH KOREA">SOUTH KOREA</option>
                        <option value="SPAIN">SPAIN</option>
                        <option value="SOUTH AFRICA">SOUTH AFRICA</option>
                        <option value="SWITZERLAND">SWITZERLAND</option>
                        <option value="TAIWAN, CHINA">TAIWAN, CHINA</option>
                        <option value="THAILAND">THAILAND</option>
                        <option value="TURKEY">TURKEY</option>
                        <option value="UNITED KINGDOM">UNITED KINGDOM</option>
                        <option value="UNITED STATES">UNITED STATES</option>
                    </select>
                </div>
            </div>
            <div class="boxincont">
                <div>
                    <h2 class="need">MY BOBBI BROWN</h2>
                </div>
                <div>
                    <h3 class="need1">BB Access</h3>
                    <h3 class="need1">My Account</h3>
                    <h3 class="need1">My Orders</h3>
                    <h3 class="need1">Store Locator</h3>
                </div>
            </div>
            <div class="boxincont">
                <div>
                    <input class="ftbox3" type="text" placeholder="ENTER YOUR EMAIL">
                    <br>
                    <input class="ftbox3" type="text" placeholder="ENTER YOUR MOBILE PHONE">
                    <br>
                    <input class="ftbox3" type="submit" value="SUBMIT">
                </div>
                <div>
                   <div>
                    <h2 class="need2">FOLLOW US</h2>
                   </div>
                   <div >
                    
                        <ul>
                          <li><i class="fa wp-icon fa-facebook-f fa-lg"></i></li>
                          <li><i class="fa wp-icon fa-twitter fa-lg"></i></li>
                          <li><i class="fa wp-icon fa-youtube fa-lg"></i></li>
                          <li><i class="fa wp-icon fa-instagram fa-lg"></i></li>
                           <li><i class="fa wp-icon fa-pinterest fa-lg"></i></li>
                        </ul>      
                    
                   </div>
                    
                </div>
            </div>
        </div>
        <hr>
        <div id="belowhr">
            <div>
                 <p class="copyp">© Bobbi Brown Professional Cosmetics, Inc. All worldwide rights reserved.</p>
            </div>
            <div id="belowhr1">
                <div class="copy1">
                    <h4 class="copy">Terms & Comditions</h4>
                    <h4 class="copy">California Do Not Sell My Personal Information</h3>
                    <h4 class="copy">Accessibility</h4>
                </div>
                <div class="copy2">
                    <h4 class="copy">Interest Based Ads</h4>
                    <h4 class="copy">Privacy Policy</h4>
                </div>
                <div id="imglast">
                    <img src="https://www.bobbibrowncosmetics.com/media/images/global/bobbi_access_icon.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    </footer>
</body>
</html>